@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Courier New', Courier, monospace;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}

.header,
.sidebar {
    z-index: 1;
}

.header {
    grid-area: header;
    box-shadow: 0 2px 12px -4px #777;
    padding: 1rem 3rem;
    display: grid;
    gap: 1.5rem;
}

.header-icon {
    height: 1.75rem;
    min-width: 1.75rem;
}

.header-icon--round {
    border-radius: 50%;
}

.header-icon--small {
    height: 1.25rem;
    min-width: 1.25rem;
}

.header-buttonWrapper {
    border-width: 0px;
    background-color: transparent;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-searchbar label{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-searchbar input{
    width: 500px;
    background-color: #CCCFCC;
    border-width: 0px;
    height: 1.5rem;
    border-radius: 1rem;
    padding: 0 0.5rem;
}
.header-searchbar input:hover,
.header-searchbar input:focus {
    background-color: #DDDFDD;    
}

.header-userInfo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-username {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
}

.header-username:hover {
    color: rebeccapurple;
    text-decoration: underline;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-greeting {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 0.2rem 1rem;
    align-items: center;
    font-weight: 700;
}

.header-greeting > .header-icon {
    height: 3.2rem;
    min-width: 3.2rem;
    grid-row-end: span 2;
}

.header-greetingExpression {
    font-size: 0.8rem;
}

.header-greetingUser {
    font-size: 1.3rem;
}

.header-createContent {
    display: flex;
    gap: 1rem;
}

.header-contentButton {
    border: 1px solid #008A6F;
    padding: 0.5rem 1.5rem;
    background-color: #008A6F;
    color: white;
    border-radius: 1rem;
    font-weight: 700;
    
}

.header-contentButton:hover,
.header-contentButton:focus  {
    outline: transparent;
    background-color: transparent;
    color: #008A6F;
}

.sidebar {
    grid-area: sidebar;
    background-color: #008A6F;
    color: white;
    font-weight: 700;
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap: 3rem;
}

.sidebar-brand {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-brandLogo {
    height: 1.5em;
    min-width: 1.5em;
}

.sidebar-navList {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-navList a {
    text-decoration: none;
    font-size: 1.2rem;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease-in-out;
}

.sidebar-navList a:hover {
    transform: translateX(0.5rem);
}

.sidebar-navIcon {
    height: 1em;
    min-width: 1em;
}

.main-content {
    grid-area: main-content;
    background-color: #EEE;
    display: grid;
    grid-template-columns: 1fr 240px;
    padding: 1.5rem 2rem 2rem 1rem;
    gap: 1rem;
}

.projectGallery {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    height: 100%;
}

.projectGallery-title {
    font-weight: 700;
}

.projectGallery-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 0;
    margin: 0;
    height: 100%;
}

.projectGallery-list>.projectGallery-card {
    list-style: none;
    padding: 0;
    margin: 0;
}

.projectCard {
    background-color: white;
    border-left: 6px solid rebeccapurple;
    padding: 1.5rem 1rem;
    box-shadow: 2px 2px 6px -4px #777;
    border-radius: 6px;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.4rem;
}

.projectCard-linkWrapper {
    display: grid;
    gap: 0.4rem;
    text-decoration: none;
    color: inherit;
}

.projectCard-linkWrapper:hover .projectCard-title{
    color: rebeccapurple;
    text-decoration: underline;
}

.projectCard-title {
    font-weight: 700;
}

.projectCard-description {
    font-size: 0.9rem;
    color: #666;
}

.projectCard-actions {
    place-self: end;
    display: flex;
    gap: 1rem;
}

.projectCard-actionButton {
    background-color: transparent;
    border-width: 0px;
}

.projectCard-icon {
    height: 2rem;
    min-width: 2rem;
}

.rightSidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.announcements {
    display: grid;
    gap: 1rem;
}

.announcements-title {
    font-weight: 700;
}

.announcements-container {
    background-color: white;
    box-shadow: 2px 2px 6px -4px #777;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
}

.announcements-list {
    list-style: none;
    background-color: #777;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1px;
}

.announcementCard {
    padding: 1rem 0;
    background-color: white;
}

.announcementCard-linkWrapper {
    text-decoration: 0;
    color: inherit;
    display: grid;
    gap: 0.2rem;
}

.announcementCard-linkWrapper:hover .announcementCard-title {
    color: rebeccapurple;
    text-decoration: underline;
}

.announcementCard-title {
    font-size: 0.8rem;
    font-weight: 700;
}

.announcementCard-description {
    font-size: 0.7rem;
    color: #666;
}

.trending {
    display: grid;
    gap: 1rem;
}

.trending-title {
    font-weight: 700;
}

.trending-container {
    background-color: white;
    box-shadow: 2px 2px 6px -4px #777;
    padding: 1.5rem;
    border-radius: 6px;
}

.trending-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1rem;
}

.trendingCard-linkWrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    text-decoration: none;
    color: inherit;
    column-gap: 0.5rem;
}

.trendingCard-linkWrapper:hover .trendingCard-projectName {
    color: rebeccapurple;
    text-decoration: underline;
}

.trendingCard-userPic {
    display: block;
    background-image: url("images/placeholder.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    height: 2rem;
    min-width: 2rem;
    grid-row-end: span 2;
    border-radius: 50%;
}

.trendingCard-userHandle,
.trendingCard-projectName {
    font-size: 0.9rem;
}

.trendingCard-projectName {
    color: #666;
}